<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="14.10" multi-file="no" uid="simp4543ffdaf0ff4f51b979e10cc6208bff" creation-date="02/23/2024 08:29:53">
  <meta>
    <name>CITAS</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="package" type="Package" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="package" type="Package" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="property" type="Property" />
        <value>2</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.OperationField</type>
        <value>3</value>
      </counter>
    </fields>
  </counters>
  <alias-groups />
  <management uid="md-f06b0fec40f34636a8b4c9bef552ea51" name="" task-id-sequence="0">
    <persons>
      <person id="">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-f9e652130b05441fb6edd2335a1c20c2" name="" order-index="-1" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types />
    </custom-types>
  </types>
  <items />
  <models>
    <model id="p948dc4a3952841ff8adfd95e2a41f82b_102580903" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>02/23/2024 08:29:54</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="p1c00bc1c2db24c2eaa97c075a3e99816_880334410" name="ClassDiagram1" order-index="1" uid="" auto-routed-paths="false" default-line-style="default">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>02/23/2024 08:29:54</creation-date>
          <change-date>02/23/2024 08:30:55</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="0d7c4b4d3a444fce9fcbe774c76c3c3c" cid="C001" type="class" name="Medico" owner="f0998da9c46545129f032b8a6ccc736f" creator="" creation-date="02/23/2024 08:30:55">
            <owned-items />
            <attributes>
              <attribute id="a36d0222f9695493c89f0115f186ca2ad114" cid="PROP001" name="id" creation-date="02/23/2024 08:31:26" property-ref="e73891404f994d7f9f0b93864e9b7cc9" />
            </attributes>
            <operations>
              <operation id="o41381e02f5bb4766979cc8e60cb289f1652" cid="OP001" name="GetId" creation-date="02/23/2024 08:33:52" type="" type-id="" visibility="public">
                <stereotypes>
                  <stereotype>getter</stereotype>
                </stereotypes>
              </operation>
              <operation id="o04a4387c66ed4eb9813f532ebf9368ef652" cid="OP002" name="SetId" creation-date="02/23/2024 08:33:52" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="pc4a3a18637934c70bac02d7dc77962e8" name="id" type="" type-id="" creation-date="02/23/2024 08:33:52" />
                </parameters>
                <stereotypes>
                  <stereotype>setter</stereotype>
                </stereotypes>
              </operation>
            </operations>
          </item>
          <item id="e73891404f994d7f9f0b93864e9b7cc9" cid="PROP001" type="property" name="id" owner="0d7c4b4d3a444fce9fcbe774c76c3c3c" creator="" creation-date="02/23/2024 08:31:26" visibility="private">
            <property />
          </item>
          <item id="f0998da9c46545129f032b8a6ccc736f" cid="PKG001" type="package" name="entities" creator="" creation-date="02/23/2024 08:30:25">
            <owned-items />
          </item>
        </abstract-items>
        <layer id="cb71a6723b0b49f9879ed27e4c0f85d3" name="Default" visible="true" enabled="true" locked="false">
          <item id="f0998da9c46545129f032b8a6ccc736f" iid="ed5260f823154ade857adc0ce59c3798" creation-date="02/23/2024 08:30:25" order-index="0" type="entity">
            <layout ax="498" ay="99" awidth="479" aheight="355" x="498" y="99" width="479" height="355" expanded="498,99,479,355" collapsed="0,0,0,0" />
            <package name-in-body="false" />
          </item>
          <item id="0d7c4b4d3a444fce9fcbe774c76c3c3c" iid="5e5f78031a8449d3b7dd7013a357783e" container="f0998da9c46545129f032b8a6ccc736f" container-iid="ed5260f823154ade857adc0ce59c3798" show-fields="true" creation-date="02/23/2024 08:30:55" order-index="1" type="entity">
            <layout ax="534" ay="174.5" awidth="140" aheight="160" x="534" y="174.5" width="140" height="160" />
            <classifier />
            <class />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>